REACT_APP_API_KEY = AIzaSyBlLX6dQNwrzazVdvn1Yl9sPmSOnetfdB0
REACT_APP_AUTH_DOMAIN = fir-e331a.firebaseapp.com
REACT_APP_PROJECT_ID = fir-e331a
REACT_APP_STORAGE_BUCKET = fir-e331a.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 975893397090
REACT_APP_APP_ID = 1:975893397090:web:230c67d04c5414ccd79b3b